.trips-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.trip-card {
  position: relative;
  flex-basis: calc(25% - 20px);
  max-width: calc(25% - 20px);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card-body {
  position: relative;
  padding: 0;
  overflow: hidden;
  border-radius: 8px;
}

.card-body img {
  width: 100%;
  height: 200px; /* Adjust the height as needed */
  object-fit: cover;
}

.card-content {
  padding: 16px;
}

.card-content h3 {
  margin: 0;
  font-size: 16px;
}

.card-content p {
  margin: 0;
  font-size: 14px;
  opacity: 0.8;
}

.card-actions {
  position: absolute;
  top: 16px;
  right: 16px;
}

.edit-icon,
.delete-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-left: 8px;
  cursor: pointer;
  background-color: #f0f0f0;
  border-radius: 50%;
}

.delete-icon {
  margin-top: 4px; /* Adjust the gap between icons as needed */
}
.edit-icon:hover,
.delete-icon:hover {
  background-color: #9292ed;
  border-radius: 50%;
}

.button {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
